# vitalia-backend

./: .gitignore  Dockerfile  Program.cs  README.md  VitaliaBackend.csproj  VitaliaBackend.http  VitaliaBackend.sln  appsettings.Development.json  appsettings.json  db.json  minsa-cie10.csv  vitalia-backend.sln
Billing/Application/CommandServices/: IBillingClaimCommandService.cs
Billing/Application/QueryServices/: IBillingClaimQueryService.cs
Billing/Domain/Model/: BillingError.cs
Billing/Domain/Repositories/: IBillingClaimRepository.cs
Billing/Interfaces/Rest/: BillingClaimsController.cs
Clinical/Application/CommandServices/: IDiagnosisCatalogImportService.cs  IDiagnosisCommandService.cs  IMedicalRecordCommandService.cs  IPrescriptionCommandService.cs  IPrescriptionDetailCommandService.cs  ITreatmentCommandService.cs
Clinical/Application/Model/: DiagnosisCatalogItem.cs
Clinical/Application/QueryServices/: IDiagnosisCatalogQueryService.cs  IDiagnosisQueryService.cs  IMedicalRecordQueryService.cs  IPrescriptionDetailQueryService.cs  IPrescriptionQueryService.cs  ITreatmentQueryService.cs
Clinical/Domain/Model/: ClinicalError.cs
Clinical/Domain/Repositories/: IDiagnosisCatalogEntryRepository.cs  IDiagnosisRepository.cs  IMedicalRecordRepository.cs  IPrescriptionDetailRepository.cs  IPrescriptionRepository.cs  ITreatmentRepository.cs
Clinical/Domain/Services/: IDiagnosisCatalogProvider.cs
Clinical/Infrastructure/DiagnosisCatalog/: CompositeDiagnosisCatalogProvider.cs  LocalDiagnosisCatalogProvider.cs  WhoDiagnosisCatalogProvider.cs
Clinical/Interfaces/Rest/: ClinicalDiagnosesController.cs  ClinicalMedicalRecordsController.cs  ClinicalPrescriptionDetailsController.cs  ClinicalPrescriptionsController.cs  ClinicalTreatmentsController.cs  DiagnosesController.cs  MedicalOrdersController.cs  MedicalRecordsController.cs  PrescriptionDetailsController.cs  PrescriptionsController.cs  TreatmentsController.cs
Iam/Infrastructure/Security/: JwtAuthenticationHandler.cs  JwtTokenService.cs  JwtTokenValidator.cs  PasswordHashingService.cs
Iam/Interfaces/Rest/: AuthenticationController.cs  IdentityLookupController.cs  UsersController.cs
Migrations/: 20260612231341_InitialScheduling.Designer.cs  20260612231341_InitialScheduling.cs  20260613013701_AddSchedulingRosterTables.Designer.cs  20260613013701_AddSchedulingRosterTables.cs  20260614103712_MoveAvailabilitySlotToAggregate.Designer.cs  20260614103712_MoveAvailabilitySlotToAggregate.cs  20260615030844_RemoveSchedulingRosterTables.Designer.cs  20260615030844_RemoveSchedulingRosterTables.cs  20260615093221_AddPharmacyMedicines.Designer.cs  20260615093221_AddPharmacyMedicines.cs  20260617170359_AddClinicalMedicalRecords.Designer.cs  20260617170359_AddClinicalMedicalRecords.cs  20260618001722_AddClinicalPrescriptionEndpoints.Designer.cs  20260618001722_AddClinicalPrescriptionEndpoints.cs  20260618001836_MakePrescriptionDetailMedicineNameNullable.Designer.cs  20260618001836_MakePrescriptionDetailMedicineNameNullable.cs  20260618014834_AddMedicalRecordIdToDiagnosisAndTreatment.Designer.cs  20260618014834_AddMedicalRecordIdToDiagnosisAndTreatment.cs  20260618201445_AddBillingClaims.Designer.cs  20260618201445_AddBillingClaims.cs  20260619150702_AddTenantEntities.Designer.cs  20260619150702_AddTenantEntities.cs  20260703025123_InitialCreate.Designer.cs  20260703025123_InitialCreate.cs  20260703123000_AddPatientEhrCode.Designer.cs  20260703123000_AddPatientEhrCode.cs  20260703155331_AlignPatientEhrCodeModel.Designer.cs  20260703155331_AlignPatientEhrCodeModel.cs  20260704170318_AddDiagnosisCatalogByBranch.Designer.cs  20260704170318_AddDiagnosisCatalogByBranch.cs  20260708200904_AddMedicalOrderPriority.Designer.cs  20260708200904_AddMedicalOrderPriority.cs  20260708204725_AddHealthcareCenterImageUrl.Designer.cs  20260708204725_AddHealthcareCenterImageUrl.cs  20260708224516_AddMedicalOrderReviewAndSigned.Designer.cs  20260708224516_AddMedicalOrderReviewAndSigned.cs  AppDbContextModelSnapshot.cs
Pharmacy/Application/CommandServices/: IMedicineCommandService.cs
Pharmacy/Application/QueryServices/: IMedicineQueryService.cs
Pharmacy/Domain/Model/: PharmacyError.cs
Pharmacy/Domain/Repositories/: IBranchMedicineRepository.cs  IMedicineRepository.cs
Pharmacy/Interfaces/Rest/: BranchMedicinesController.cs  MedicineRestocksController.cs  MedicinesController.cs  PharmacyMedicinesController.cs
Properties/: launchSettings.json
Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
Scheduling/Application/CommandServices/: IAppointmentCommandService.cs  IAvailabilitySlotCommandService.cs
Scheduling/Application/QueryServices/: IAppointmentQueryService.cs  IAvailabilitySlotQueryService.cs  ISchedulingBranchQueryService.cs  ISchedulingDoctorQueryService.cs  ISchedulingPatientQueryService.cs
Scheduling/Domain/Model/: SchedulingError.cs
Scheduling/Domain/Repositories/: IAppointmentRepository.cs  IAvailabilitySlotRepository.cs  ISchedulingBranchRepository.cs  ISchedulingDoctorRepository.cs  ISchedulingPatientRepository.cs
Scheduling/Interfaces/Rest/: AppointmentsController.cs  AvailabilitySlotsController.cs  SchedulingAppointmentsController.cs  SchedulingAvailabilitySlotsController.cs  SchedulingBranchesController.cs  SchedulingDoctorsController.cs  SchedulingPatientsController.cs
Scheduling/Resources/: SchedulingMessages.cs
Shared/Application/Model/: Result.cs
Shared/Resources/: CommonMessages.cs
VitaliaBackend.Tests/: VitaliaBackend.Tests.csproj
VitaliaBackend.Tests/Application/: ClinicalCommandServiceTests.cs
VitaliaBackend.Tests/Domain/: BillingClaimTests.cs  BranchMedicineTests.cs  ClinicalEntityTests.cs  IamEntityTests.cs  PharmacyEntityTests.cs  SchedulingEntityTests.cs  TenantEntityTests.cs
VitaliaBackend.Tests/Security/: JwtTokenServiceTests.cs  PasswordHashingServiceTests.cs
artifacts/verify-build/: VitaliaBackend.deps.json  appsettings.Development.json  db.json
vitalia-backend/: vitalia-backend.csproj  vitalia-backend.http
vitalia-backend/Properties/: launchSettings.json
(+280 files in other folders)
